# activiti-practice

./: pom.xml
approval/: pom.xml
approval/src/main/java/org/activiti/practice/approval/: ApprovalMain.java
approval/src/main/resources/: activiti.cfg.xml  level_Ⅱ_approval.bpmn20.xml  logback.xml
commandInterceptor/: pom.xml
commandInterceptor/src/main/java/org/activiti/interceptor/: CustomPostCommandInterceptor.java  CustomPreCommandInterCeptor.java
commandInterceptor/src/main/resources/: activiti.cfg.xml  logback.xml  test-event.bpmn20.xml
commandInterceptor/src/test/java/org/activiti/test/: CustomCommandInterceptor.java
event/: pom.xml
event/src/main/java/org/activiti/listener/: ProcessInstanceStartListener.java
event/src/main/resources/: activiti.cfg.xml  activiti_listener.cfg.xml  test-listener.bpmn20.xml
event/src/test/java/org/activiti/event/: EventLogTest.java
event/src/test/java/org/activiti/listener/: ProcessInstanceStartListenerTest.java
historyLevel/: pom.xml
historyLevel/src/main/resources/: activiti.cfg.xml  test-history.bpmn20.xml
historyLevel/src/test/java/org/activiti/history/: HistoryLevelTest.java
job-executor/: pom.xml
job-executor/src/main/java/org/avtiviti/practice/: BackupDataBase.java  JobEventListener.java
job-executor/src/main/resources/: activiti.cfg.xml  timerStartEvent.bpmn20.xml
job-executor/src/test/java/org/avtiviti/practice/: BackupDataBaseTest.java
mdc-practice/: pom.xml
mdc-practice/src/main/java/org/activiti/mdc/delegate/: ErrorTaskDelegate.java
mdc-practice/src/main/resources/: MDCError.bpmn20.xml  activiti_debug.cfg.xml  activiti_error.cfg.xml  logback.xml
mdc-practice/src/test/java/org/activiti/mdc/: MDCErrorTest.java
(+1 files in other folders)
